# Sutro.PathWorks.Plugins.API

./: .gitignore  EngineFinder.cs  IEngine.cs  IGenerator.cs  LICENSE.txt  Sutro.PathWorks.Plugins.API.csproj  Sutro.PathWorks.Plugins.API.ndproj  Sutro.PathWorks.Plugins.API.sln
.github/workflows/: build-publish.yml  build.yml  publish.yml
Sutro.PathWorks.Plugins.API/: IGenerator.cs  Result.cs  Sutro.PathWorks.Plugins.API.csproj
Sutro.PathWorks.Plugins.API/Engines/: EngineBase.cs  EngineFinder.cs  IEngine.cs  IEngineData.cs
Sutro.PathWorks.Plugins.API/Generators/: GCodeInfo.cs  GenerationOutput.cs  GenerationResult.cs  GenerationResultFailure.cs  GenerationResultSuccess.cs  IGenerator.cs
Sutro.PathWorks.Plugins.API/Settings/: IProfileManager.cs  ISettingsManager.cs  IUserSetting.cs  IUserSettingBool.cs  IUserSettingCollection.cs  IUserSettingDouble.cs  IUserSettingDoubleList.cs  IUserSettingDoubleListFixedLength.cs  IUserSettingDoubleListVariableLength.cs  IUserSettingEnum.cs  IUserSettingGeneric.cs  IUserSettingGroup.cs  IUserSettingInt.cs  IUserSettingString.cs  NumericBound.cs  NumericInfoBase.cs  NumericInfoDouble.cs  NumericInfoInt.cs  UserSettingBase.cs  UserSettingBaseGeneric.cs  UserSettingEnumOption.cs  UserSettingGroup.cs  ValidationResult.cs  ValidationResultLevel.cs
Sutro.PathWorks.Plugins.API/Visualizers/: ColorSpectrum.cs  CustomColorData.cs  IVisualizer.cs  IVisualizerCustomDataDetails.cs  ToolpathPreviewVertex.cs  VisualizerCustomDataDetailsCollection.cs  VisualizerFillType.cs
generators/: IGenerator.cs
models/: GCodeFile.cs  GCodeLine.cs
settings/: IProfile.cs  ISettingsManager.cs  IUserSettingCollection.cs  UserSetting.cs  UserSettingBase.cs  UserSettingBool.cs  UserSettingCollectionBase.cs  UserSettingDouble.cs  UserSettingEnum.cs  UserSettingGroup.cs  UserSettingInt.cs  UserSettingString.cs  ValidationResult.cs  ValidationResultLevel.cs
visualizers/: CustomColorData.cs  IVisualizer.cs  IVisualizerCustomDataDetails.cs  ToolpathPreviewVertex.cs  VisualizerCustomDataDetails.cs  VisualizerFillType.cs
