<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sutro.PathWorks.Plugins.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sutro.geometry3Sharp" Version="1.0.10" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

</Project>
